<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="shortcut icon" href="icono_pagina2.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/mainRegistrarUsuario.css">
  <title>Registrarse</title>

</head>

<body class="linea-gradiente" style="position: relative;">
  <audio id="miAudio2" src="multimedia/melanie.mp3" autoplay></audio>
  <div class="navbar">
    <img src="../img/vez.png" alt="" height="100%">
    <ul>
      <li><a href="../index.html"><i class="fas fa-home"></i> Inicio</a></li>
      <li><a href="../pages/tienda.html"><i class="fas fa-box-open"></i> Tienda</a></li>
      <li><a href="../index.html#ofertas"><i class="fas fa-tags"></i> Ofertas</a></li>
      <li><a href="../pages/contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
    </ul>
    <ul>
      <li><a href="../pages/carrito.html" title="Carrito de Compras"><i class="fas fa-shopping-cart"></i> </a></li>
      <li><a href="../pages/ingresar_usuario.html" title="Iniciar Seccion"><i class="fas fa-sign-in-alt"></i></a></li>
      <li><a href="../pages/registar_usuario.html" title="Resgistrarse"><i class="fas fa-user-plus"></i></a></li>
    </ul>
  </div>
  <h2 style="text-align: center;margin-top: 120px;font-weight: 900;color: white;">REGISTRAR USUARIOS</h2>
  <p style="text-align: center;color: white;">Ingrese todos sus datos!</p>
  <div class="forms">
    <form action="">
      <label for="name" style="font-weight: 900;">Nombres:</label>
      <input type="text" name="name" id="name" placeholder="Juancho Perez" required>
      <br>
      <label for="email" style="font-weight: 900;">Email:</label>
      <input type="email" name="email" id="email" placeholder="juancho@gmail.com">
      <br>
      <label for="direccion" style="font-weight: 900;">Ubicacion:</label>
      <input type="text" name="direccion" id="direccion" placeholder="Cra 25 No 36 28">
      <br>
      <label for="pass" style="font-weight: 900;">Password:</label>
      <input type="password" name="pass" id="pass" placeholder="*********">
      <br>
      <label for="pass2" style="font-weight: 900;">Repite Password:</label>
      <input type="password" name="pass2" id="pass2" placeholder="*********">
      <br>
      <input type="checkbox" name="remember" id="remember">
      <label for="remember"
        style="font-weight: 500;display: inline;margin-top: 15px; font-size: 14px;">Recuerdame</label>

      <p style="font-size: 14px; text-align: center;margin-top: 20px;color: white;">Acepto terminos y condiciones
        establecidas en este Ecommerce.</p>
      <input type="submit" value="REGISTRAR">
      <br><br>
      <p style="font-size: 14px;text-align: center;">Usuario ceado con exito! Ya puedes usar nuestros servicios.</p>
      <br><br><br>
    </form>
  </div>

  <img src="../img/registro.png" alt="" style="position: fixed;left: 0;width: 20%;">

</body>

</html>